#\u7AEF\u53E3
server.port=50002
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/kafka
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-kafka


#kafka\u76F8\u5173\u914D\u7F6E
spring.kafka.bootstrap-servers=47.98.48.32:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
#\u751F\u4EA7\u8005\u53D1\u9001\u7684\u6D88\u606F\u5927\u5C0F\u9650\u5236
spring.kafka.producer.properties.max.request.size=4096000
spring.kafka.producer.properties.buffer.memory=4096000

spring.kafka.consumer.group-id=0
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#\u8F6E\u8BE2\u6D88\u8D39\u8005\u65F6\u4F7F\u7528\u7684\u8D85\u65F6\u65F6\u95F4\uFF08\u4EE5\u6BEB\u79D2\u4E3A\u5355\u4F4D\uFF09
spring.kafka.listener.poll-timeout=30000
#topic\u7684\u9ED8\u8BA4\u5206\u7247\u6570\u91CF
spring.kafak.topic.numPartitions=${TOPIC_NUMPARTITIONS:1}
#topic\u7684\u526F\u672C\u6570\u91CF
spring.kafak.topic.replicationFactor=${TOPIC_REPLICATIONFACTOR:1}
