# springboot-component-demo

./: README.md  pom.xml
mbg/: pom.xml
yjx-demo-activity/: README.md  pom.xml
yjx-demo-activity/src/main/java/com/yjx/demo/activity/: DemoActivityApplication.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/config/: ActivitiConfig.java  Swagger2.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/controller/: ExpenseActivityController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/dao/: OaApprovalFlowDao.java  OaExpenseInfoDao.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/enums/: ApproveStatus.java  ProcessEnum.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/model/: OaApprovalFlow.java  OaExpenseInfo.java  RespMsg.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/service/: ExpenseService.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/service/impl/: ExpenseServiceImpl.java
yjx-demo-activity/src/main/java/com/yjx/demo/activity/utils/: DateUtil.java  IdGeneratorUtil.java  RespUtil.java
yjx-demo-activity/src/main/resources/: application.properties
yjx-demo-activity/src/main/resources/processes/: expense.bpmn
yjx-demo-activity/src/test/java/com/yjx/demo/activity/: ExpenseTest.java
yjx-demo-distributelock/: README.md  pom.xml
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/: DemoDislockApplication.java
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/config/: CorsConfig.java  EtcdConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2.java  ZKClientConfig.java
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/controller/: DisIdController.java  DisLockController.java
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/service/: DisLockService.java
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/service/Impl/: DisLockServiceImpl.java
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/support/disId/: SnowFlake.java
yjx-demo-distributelock/src/main/java/com/yjx/demo/dislock/support/dislock/: DisLock.java  RedisDisLockImpl.java  ZkDisLockImpl.java
yjx-demo-distributelock/src/main/resources/: application.properties  testlock.html
yjx-demo-docker/: Dockerfile  pom.xml
yjx-demo-easypoi/: README.md  pom.xml
yjx-demo-es/: .gitignore  README.md  pom.xml
yjx-demo-etcd/: README.md  pom.xml
yjx-demo-flowable/: pom.xml
yjx-demo-kafka/: README.md  pom.xml
yjx-demo-kafka/src/main/java/com/yjx/deom/kafka/: DemoKafkaApplication.java  KafkaApplication.java
yjx-demo-kafka/src/main/java/com/yjx/deom/kafka/config/: ApplicationConfig.java  KafkaConfig.java  Swagger2.java
yjx-demo-kafka/src/main/java/com/yjx/deom/kafka/controller/: KafkaController.java
yjx-demo-kafka/src/main/java/com/yjx/deom/kafka/model/: UserInfo.java
yjx-demo-kafka/src/main/java/com/yjx/deom/kafka/receive/: KafkaReceive.java
yjx-demo-kafka/src/main/resources/: application.properties
yjx-demo-mbg/: pom.xml
yjx-demo-mongodb/: README.md  pom.xml
yjx-demo-nacos-provider/: pom.xml
yjx-demo-neo4j/: pom.xml
yjx-demo-netty/: pom.xml
yjx-demo-pg/: pom.xml
yjx-demo-pg/src/main/java/com/yjx/pg/: PgApplication.java
yjx-demo-pg/src/main/java/com/yjx/pg/base/: MyMapper.java  PageDto.java
yjx-demo-pg/src/main/java/com/yjx/pg/config/: ApplicationConfig.java  Swagger2.java
yjx-demo-pg/src/main/java/com/yjx/pg/controller/: ProfileController.java  Test.java
yjx-demo-pg/src/main/java/com/yjx/pg/dao/: ProfileMapper.java
yjx-demo-pg/src/main/java/com/yjx/pg/model/pojo/: Profile.java
yjx-demo-pg/src/main/java/com/yjx/pg/service/: ProfileService.java
yjx-demo-pg/src/main/java/com/yjx/pg/service/impl/: ProfileServiceImpl.java
yjx-demo-pg/src/main/resources/: application.properties
yjx-demo-prometheus/: pom.xml
yjx-demo-quickssm/: README.md  pom.xml
yjx-demo-quizzes/: pom.xml
yjx-demo-rabbitmq/: pom.xml
yjx-demo-redis/: README.md  pom.xml
yjx-demo-retry/: DockerFile  Dockerfile  pom.xml
yjx-demo-retry/src/main/java/com/yjx/demo/retry/: DemoRetryApplication.java
yjx-demo-retry/src/main/java/com/yjx/demo/retry/config/: ApplicationConfig.java  CustomizeRetryer.java  SeaweedConfig.java  Swagger2.java
yjx-demo-retry/src/main/java/com/yjx/demo/retry/controller/: RateController.java  RetryController.java  SeaweedController.java  TestController.java
yjx-demo-retry/src/main/java/com/yjx/demo/retry/utils/: QRcodeUtil.java  SpringUtil.java
yjx-demo-retry/src/main/resources/: application.properties
yjx-demo-retry/src/test/java/com/yjx/demo/retry/: YjxDemoRetryApplicationTests.java
yjx-demo-sentinel/: pom.xml
yjx-demo-shiro/: README.md  pom.xml
yjx-demo-threads/: pom.xml
yjx-demo-websocket/: pom.xml
yjx-demo-zookeeper/: pom.xml
yjx-demo-zookeeper/src/main/java/com/yjx/demo/zookeeper/: ZookeeperApplication.java
yjx-demo-zookeeper/src/main/java/com/yjx/demo/zookeeper/config/: Swagger2.java  ZKClientConfig.java
yjx-demo-zookeeper/src/main/java/com/yjx/demo/zookeeper/controller/: DcfController.java  TestController.java  ZkHandleController.java
yjx-demo-zookeeper/src/main/java/com/yjx/demo/zookeeper/model/: ZkNodeParam.java
yjx-demo-zookeeper/src/main/java/com/yjx/demo/zookeeper/service/: ZkService.java
yjx-demo-zookeeper/src/main/java/com/yjx/demo/zookeeper/service/impl/: ZkServiceImpl.java
yjx-demo-zookeeper/src/main/resources/: application.properties
yjxlimiter-spring-boot-starter/: pom.xml
yjxlimiter-spring-boot-starter/src/main/java/com/yjx/limiter/: LimiterAutoConfiguration.java
yjxlimiter-spring-boot-starter/src/main/java/com/yjx/limiter/config/: LimiterProperties.java
yjxlimiter-spring-boot-starter/src/main/java/com/yjx/limiter/domain/aop/: LimiterRate.java  LimiterRateAspect.java
yjxlimiter-spring-boot-starter/src/main/java/com/yjx/limiter/service/: LimiterService.java
yjxlimiter-spring-boot-starter/src/main/resources/: test.properties
yjxlimiter-spring-boot-starter/src/test/java/com/yjx/limiter/: LimiterTest.java
(+196 files in other folders)
