#\u7AEF\u53E3
server.port=50007
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/rabbitmq
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-rabbitmq


spring.rabbitmq.host=47.98.48.32
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
