#\u7AEF\u53E3
server.port=50006
#\u4E0A\u4E0B\u6587
server.servlet.context-path=/cpt/zk
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-zookeeper



#zookeeper\u914D\u7F6E
zookeeper.url=127.0.0.1:2181
zookeeper.timeout=3000
