#\u7AEF\u53E3
server.port=51004
#\u4E0A\u4E0B\u6587
server.servlet.context-path=
#\u9879\u76EE\u540D\u79F0
spring.application.name=yjx-demo-pg


##datasource config
spring.datasource.url=jdbc:postgresql://127.0.0.1:7001/person_profile_0415
spring.datasource.ip=127.0.0.1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial_size=1
spring.datasource.druid.min_idle=1
spring.datasource.druid.max_active=30
spring.datasource.druid.max_wait=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.validation-query=SELECT 1


#mybatis config
mybatis.type-aliases-package=com.yjx.pg.model.pojo
mybatis.mapperLocations=classpath*:mapper/*.xml


limiter.limit-enable=true
limiter.msg=test
